<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones</title>
</head>
<body style="background: skyblue; color: red;">
    <script type="text/javascript">
    var num1=parseInt(prompt("Ingrese el primer numero: "));
    var num2=parseInt(prompt("Ingrese el segundo numero: "));

    function sumar(){
        var suma = num1+num2;
        alert("El resultado de la suma es: "+suma);
    }
    function restar(){
        var resta = num1-num2;
        alert("El resultado de la resta es: "+resta);
    }
    function multiplicar(){
        var multi = num1*num2;
        alert("El resultado de la multiplicacion es: "+multi);
    }
    function dividir(){
        var division=num1/num2
        alert("El resultado de la division es: "+division);
    }

    sum=sumar(num1,num2);
    res=restar(num1,num2);
    multi=multiplicar(num1,num2);
    divi=dividir(num1,num2);
    
    </script>
    
</body>
</html>
